<VirtualHost *:80>
        DocumentRoot "/var/www/html"
        ServerName default-localhost
	ServerAlias *

	#RewriteEngine on
	#Rewritecond %{SERVER_PORT} !^443$
	#RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot "/var/www/html"
	ServerName default-localhost

	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
	#SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
	
	<Directory /var/www/html>
	        Options -Indexes IncludesNOEXEC FollowSymLinks -MultiViews
        	AllowOverride All
	        Order allow,deny
        	Allow from all
	</Directory>
	
	CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
